{
  "name": "x86-asm-formatter",
  "displayName": "x86 Intel ASM Formatter",
  "description": "Formats x86 Intel assembly code, normalizes tabs, and aligns comments.",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Formatters"
  ],
  "publisher": "unitMeasure",
  "activationEvents": [
    "onLanguage:assembly",
    "onLanguage:asm",
    "onLanguage:asm-intel-x86-generic"
  ],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/unitMeasure/x86-asm-formatter.git"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/avipars"
  },
  "icon": "images/icon_small.png",
  "contributes": {
    "languages": [
      {
        "id": "assembly",
        "aliases": [
          "Assembly",
          "asm"
        ],
        "extensions": [
          ".asm",
          ".s",
          ".inc"
        ]
      }
    ]
  }
}